<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/blog-stylesheet.css}" rel="stylesheet"> 
    <title>Blog Posts</title>
</head>
<body>
    <h2>Blog Posts</h2>
    <div>
        <ul>
            <li th:each="post : ${blogPosts}">
                <h3 th:text="${post.title}">Post Title</h3>
                <p class="blog-text" th:text="${post.content}">Post Content</p>
                <div class="edit-delete-links">
                    <a th:href="@{/blog/edit/{id}(id=${post.id})}">Edit</a>
                    <a th:href="@{/blog/delete/{id}(id=${post.id})}">Delete</a>
                </div>
            </li>
        </ul>    
    </div>
    <div class="back-to-home">
        <a th:href="@{/blog}" class="back-button">Back to Home</a>
    </div>
</body>
</html>

