<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/blog-stylesheet.css}" rel="stylesheet"> 
    <title>Blog</title>
</head>
<body>
    <div class="logo-container">
        <img id="logo" src="/BlogVista-Logo.png" alt="Logo">
    </div>
    <h3 style="text-align: center">Create a New Post</h3>
    <div class="form-container">
        <form th:action="@{/blog/add}" th:object="${newPost}" method="post">
            <input type="text" th:field="*{title}" placeholder="Title" required />
            <textarea th:field="*{content}" placeholder="Content" required></textarea>
            <button type="submit">Post</button>
        </form>
        <div class="see-all-posts">
            <a th:href="@{/blog/seePosts}">See all posts</a>
        </div>
    </div>
</body>
</html>
