<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/blog-stylesheet.css}" rel="stylesheet"> 
    <title>Blog</title>
</head>
<body>
    <h2>Blog Posts</h2>
    <div>
        <ul>
            <li th:each="post : ${blogPosts}">
                <h3 th:text="${post.title}">Post Title</h3>
                <p th:text="${post.content}">Post Content</p>
                <a th:href="@{/blog/edit/{id}(id=${post.id})}">Edit</a>
                <a th:href="@{/blog/delete/{id}(id=${post.id})}">Delete</a>
            </li>
        </ul>
    </div>
    <h3>Create a New Post</h3>
    <div>
        <form th:action="@{/blog/add}" th:object="${newPost}" method="post">
            <input type="text" th:field="*{title}" placeholder="Title" required />
            <textarea th:field="*{content}" placeholder="Content" required></textarea>
            <br> </br>
            <button type="submit">Post</button>
        </form>
    </div>
</body>
</html>