<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/blog-stylesheet.css}" rel="stylesheet"> 
    <title>Blog</title>
</head>
<body>
    <h2>Blog Posts</h2>
    <div>
        <ul>
            <li th:each="post : ${blogPosts}">
                <h3 th:text="${post.title}">Post Title</h3>
                <p th:text="${post.content}">Post Content</p>
                <a th:href="@{/blog/edit/{id}(id=${post.id})}">Edit</a>
                <a th:href="@{/blog/delete/{id}(id=${post.id})}">Delete</a>
            </li>
        </ul>
    </div>
</body>
</html>