<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/blog-stylesheet.css}" rel="stylesheet"> 
    <title>Blog</title>
</head>
<body>
    <h3 style="text-align: center">Create a New Post</h3>
    <div>
        <form th:action="@{/blog/add}" th:object="${newPost}" method="post">
            <input type="text" th:field="*{title}" placeholder="Title" required />
            <textarea th:field="*{content}" placeholder="Content" required></textarea>
            <br> </br>
            <button type="submit">Post</button>
        </form>
        <a th:href="@{/blog/seePosts}">See all posts</a>
    </div>
</body>
</html>