<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/blog-stylesheet.css}" rel="stylesheet"> 
    <title>Edit Blog</title>
</head>
<body>
    <h2>Edit Your Post!</h2>
    <div>
        <form th:action="@{/blog/update}" th:object="${blogPost}" method="post">
            <input type="text" th:field="*{title}" placeholder="Title" required />
            <textarea th:field="*{content}" placeholder="Content" required></textarea>
            <br> </br>
            <button type="submit">Post</button>
        </form>
    </div>
 
</body>
</html>