body {
  background: url('/white-background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
  height: 100%;
  font-size: 1.25em;
  font-family: sans-serif; 
}     


.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; 
}

.logo-container img {
width: 40%;
height: auto;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
} 

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 600;  
  text-align: center;
  margin-bottom: 45px;
}

form input, select {
  padding: .75em 1em;
  appearance: none;
  line-height: normal;
  border: none;
  margin-bottom: 4.5%;
  font: inherit;
  width: 100%;
  background: #222222;
  color: white;
 }

 input[type=submit] {
  background: green;
  font-size: 22px;
 }


 input[type=submit]:hover {
  background-color: red; 
  cursor: pointer;
 }

form {
  max-width: 30em;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  position: relative;
 }

  form .half {
      width: calc(50% - 1px); 
  }

  input[type=date] {
    background-color: #EDF7FF;
    border: solid;
   }

  html {
      -webkit-font-smoothing: antialiased; 
  }

  .topnav {
    background-color: #222222;
    overflow: hidden;
    font-family: sans-serif;

  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    padding: 14px 16px;
    font-weight: 300;
    text-decoration: none;
    font-size: 24px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: green;
    color: white;
  }

  textarea{
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 0.85em;
    margin-bottom: 20px;
  }

  form input[type="text"], form textarea {
    width: 100%; 
    box-sizing: border-box; 
   
}
  
  .see-all-posts {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
    display: block;
}

.see-all-posts a{
  color:black;
}

button[type="submit"] {
  right: 0;
  bottom: 0; 
  padding: 10px 20px;
  font-size: 1.0em; 
 
}

.back-to-home {
text-align: center;
margin-top: 30px; 
margin-bottom: 30px;
}

.back-button {
display: inline-block;
padding: 10px 20px;
margin-bottom: 20px;
text-decoration: none;
background-color: darkgrey; 
color: white;
border-radius: 5px;
transition: background-color 0.3s;
}

.back-button:hover {
background-color: black; 
text-decoration: none; 
color: white;
}

ul {
list-style-type: none; 
padding: 0; 
width: 80%; 
margin: 0 auto; 
}

li {
background: #f9f9f9; 
border: 1px solid #ddd;
margin-bottom: 20px; 
padding: 20px; 
border-radius: 10px; 
}

li h3, li p {
margin: 0 0 10px 0; 
}

.edit-delete-links {
display: flex;
justify-content: flex-end; 
margin-top: 10px;
}

.edit-delete-links a {
margin-left: 10px; 
text-decoration: none; 
color: #333; 
background: #f2f2f2; 
padding: 5px 10px; 
border-radius: 5px; 
}

.edit-delete-links a:hover {
background: #e9e9e9; 
}

.blog-text{
font-size: 0.9em;
}
